<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>transform</title>

<style media="screen">

.menu ul {
  border-top: 15px solid black;
  padding: 0 10px;
}

.menu ul li a{
  color: #fff;
  float: left;
  margin: 0 5px;
  font-size: 14px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  width: 65px;
  padding: 10px 5px;
  background: #151515;
  -moz-border-radius: 0 0 5px 5px;
  -webkit-border-radius: 0 0 5px 5px;
  border-radius: 0 0 5px 5px;
  -moz-box-shadow: 0 0 1px #ccc,inset 0 0 2px #fff;
  -webkit-box-shadow: 0 0 1px #ccc,inset 0 0 2px #fff;
  box-shadow: 0 0 1px #ccc,inset 0 0 2px #fff;
  text-shadow: 0 1px 1px #686868;
  text-decoration: none;
}

.menu ul li.translate a{
  background: #2EC7D2;
}

.menu ul li.translate-x a {
  background: #8FDD21;
}

.menu ul li.translate-y a {
  background: #F45917;
}
.menu ul li.rotate a {
  background: #D50E19;
}
.menu ul li.scale a {
  background: #cdddf2;
}
.menu ul li.scale-x a {
 background: #0fDD21;
}
.menu ul li.scale-y a {
 background: #cd5917;
}
.menu ul li.skew a {
 background: #519;
}
.menu ul li.skew-x a {
 background: #D50;
}
.menu ul li.skew-y a {
 background: #E19;
}
.menu ul li.matrix a {
 background: #919;
}


.menu ul li.translate a:hover {
   /*-moz-transform: translate(-10px,-10px);
   -webkit-transform: translate(-10px,-10px);
   -o-transform: translate(-10px,-10px);
   -ms-transform: translate(-10px, -10px);*/
   transform: translate(-10px,-10px);
}

.translate-x a:hover{
  transform:translateX(-10px);
}

.translate-y a:hover{
  transform:translateY(100px);
}

.rotate a:hover{
  transform:rotate(45deg);
}

.scale a:hover{
  transform:scale(0.8,0.8);
}

.scale-x a:hover{
  transform:scaleX(1.1);
}
.scale-y a:hover{
  transform:scaleY(0.9);
}

.skew a:hover{
  transform:skew(45deg,10deg);
}

.skew-x a:hover{
  transform: skewX(30deg);
}

.skew-y a:hover{
  transform: skewY(30deg);
}
.matrix a:hover{
  transform: matrix(1,1,-1,0,0,0);
}

</style>

</head>

<body>
<div class="menu">
  <ul class="clearfix">
    <li class="item translate"><a href="#">Translate</a></li>
    <li class="item translate-x"><a href="#">TranslateX</a></li>
    <li class="item translate-y"><a href="#">TranslateY</a></li>
    <li class="item rotate"><a href="#">Rotate</a></li>
    <li class="item scale"><a href="#">Scale</a></li>
    <li class="item scale-x"><a href="#">ScaleX</a></li>
    <li class="item scale-y"><a href="#">ScaleY</a></li>
    <li class="item skew"><a href="#">Skew</a></li>
    <li class="item skew-x"><a href="#">SkewX</a></li>
    <li class="item skew-y"><a href="#">SkewY</a></li>
    <li class="item matrix"><a href="#">Matrix</a></li>
  </ul>
</div>

  </body>
</html>
