<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
  * {
    padding: 0px;
    margin: 0px;
  }

  .fakeBing {
    background:  url("1.jpg") no-repeat top left;
    background-size: 100% 100%;
    height:1600px;
    width: 2560px;
  }

  .boxContainer1 {
    position: absolute;
    left: 24%;
    top: 18%;

    /*temp*/
    width: 100px;
    height: 100px;
    background:rgba(255, 193, 7, 0.45);
    z-index: 3;
  }

  .boxContainer2 {
    position: absolute;
    left: 35%;
    top: 16%;

    /*temp*/
    width: 37px;
    height: 37px;
    /*background: black;*/
    z-index: 3;
  }

  .boxContainer3 {
    position: absolute;
    left: 63%;
    top: 22%;

    /*temp*/
    width: 37px;
    height: 37px;
    /*background: black;*/
    z-index: 3;
  }

  .boxContainer4 {
    position: absolute;
    left: 87%;
    top: 27%;

    /*temp*/
    width: 37px;
    height: 37px;
    /*background: black;*/
    z-index: 3;
  }

  .box {
    width: 37px;
    height: 37px;
    background: black;
    opacity: 0.5;
    border: 1px solid #fff;
    position: absolute;
    left: 1px;
    top: 1px;
    z-index: 5;
    /*display: none;*/
  }

  .content {
    color: #fff;
    text-decoration: none;
    position: absolute;
    cursor: pointer;
    z-index: 1;
    border: 1px solid #FFF;
    line-height: 1.4em;
    width: 205px;
    height: 100px;
    padding: 3px 8px 6px 0px;
    word-wrap: break-word;
    position: absolute;
    left: 40px;
    top: 0px;
    background: black;
    opacity: 0.7;
    display: none;
  }

  </style>

</head>
<body>
  <div class="fakeBing">

    <div class="boxContainer1">
      <div class="box"></div>
      <div class="content">
        test1test1test1test1test1test1test1test1test1test1test1test1test1test1test1
      </div>
    </div>



    <div class="boxContainer2">
      <div class="box"></div>
      <div class="content">
        222222222222222222222222222222222222222222222222222222222222222222222222222222
      </div>
    </div>

    <div class="boxContainer3">
      <div class="box"></div>
      <div class="content">
        33333333333333333333333333333333333333333333333333333333333333333333333333333
      </div>
    </div>

    <div class="boxContainer4">
      <div class="box"></div>
      <div class="content">
        4444444444444444444444444444444444444444444444444444444444444444444444444444444
      </div>
    </div>

  </div>

  <script src="jquery.js">
  </script>

  <script type="text/javascript">

  // 最开始页面DOM加载完成,box出现一下,再消失
  $(function() {
    $(".box").fadeOut(500);
    return false;
  });

  // 这段代码的作用完成 当鼠标悬浮到box上的时候,显示content;当鼠标移出的时候,隐藏content

  $(".box").on("mouseenter", function(e) {

    // console.log("闪瞎我的眼睛的是你吗?mouseenter");

    // console.log($(this));
    // console.log($(this).parent());
    // console.log($(this).parent('.boxContainer').find(".content"));
    $(this).parent().find(".content").stop().fadeIn(300);

  });

  //当鼠标离开box的时候,content消失
  $(".box").on("mouseleave", function() {
    // console.log($(this));
    // console.log($(this).parent());
    // console.log($(this).parent().find(".content"));

    $(this).parent().find(".content").stop().fadeOut(1000);
    // console.log("闪瞎我的眼睛的是你吗?mouseleave");

    return false;

  });


  //当鼠标移动的时候,显示几个box,监听整个窗口事件
  var timer2;
  var pageX=0,pageY=0;

  $("body").on("mousemove", function(e){


    var widthBody=$(window).width(),
        heightBody=$(window).height();//获取到窗体的宽高

    // console.log($(window).width());

    var width1,width2,width4,width4,height1,height2,height3,height4;

    width1=widthBody*0.24;
    height1=heightBody*0.18;

    width2=widthBody*0.35;
    height2=heightBody*0.16;

    width3=widthBody*0.63;
    height3=heightBody*0.22;

    width4=widthBody*0.87;
    height4=heightBody*0.27;





        if (Math.abs(e.pageX-pageX) >100 || Math.abs(e.pageY-pageY)>100) {
          //设置条件,只要在鼠标不在这个区域内时才会触发这个事件
          if(
            !(
              ((e.pageX>(width1)) && (e.pageX<(width1+100)))
              &&((e.pageY>(height1))&&(e.pageY<(height1+100)))
            ||
              ((e.pageX>(width2)) && (e.pageX<(width2+37)))
              &&((e.pageY>(height2))&&(e.pageY<(height2+37)))
            ||
              ((e.pageX>(width3)) && (e.pageX<(width3+37)))
              &&((e.pageY>(height3))&&(e.pageY<(height3+37)))
            ||
              ((e.pageX>(width4)) && (e.pageX<(width4+37)))
              &&((e.pageY>(height4))&&(e.pageY<(height4+37)))
            )
        ){

              console.log("pageX1 ="+e.pageX+","+"width1 ="+width1);
              var box = $('.box');
              $(box).finish();
              $(box).stop().fadeIn(800);

              // 过2s未移动鼠标就消失
              clearTimeout(timer2);
              var timer2 = setTimeout(function(e) {
                $(box).stop().fadeOut(800);
                console.log(12);
              }, 2000);

              pageX=e.pageX;
              pageY=e.pageY;
            }
          // }else {
          //   console.log("move2在不该被触发的范围之内触发了....\n"
          //                +"(-________________________-)");
          // }//if -else -end

        }//if-end


  });









  // todo:  当鼠标移动一定距离之后,box显示,再移动一定距离之后,消失

  /*

  1.刷新页面的时候 ,在页面加载完成的时候显示一下,,然后消失,

  2. 之后消失

  3. 在之后移动鼠标 ->box出现. 当鼠标停止,box消失

  4.当鼠标移动到其中一个的时候, 显示content内容. 并且其他box的消失.
  */


  // 开始的时候是消失的,然后移动鼠标就显示.
  </script>
</body>
</html>
