<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <style media="screen">

    *{
      padding:0px;
      margin:0px;
    }

    .fakeBing{
        width: 100%;
        position: relative;
    }


      .box{
        width: 37px;
        height: 37px;
        background: black;
        opacity: 0.5;
        border: 1px solid #fff;
        position: relative;
        left:1px;
        top:1px;

      }



      .box2{
        position: absolute;
        left: 34%;
        top: 25%;
      }

      .box3{
        position: absolute;
        left: 63%;
        top: 22%;
      }

      .clickOne{
        transition: opacity 800ms ease 0s;
      }


      .box4{
        position: absolute;
        left: 87%;
        top: 27%;
      }


      .content{
        color: #fff;
        text-decoration: none;
        position: absolute;
        cursor: pointer;
        z-index: 6;
        border:1px solid #FFF;
        line-height: 1.4em;
        width: 205px;
        padding: 3px 8px 6px;
        word-wrap: break-word;
        position: relative;
        left: 37px;
        top:0px;
        background: black;
        opacity: 0.5;
        display: none;
      }



      .boxContainer{
        position: absolute;
        left:24%;
        top:18%;
      }
    </style>



  </head>
  <body>
    <div class="fakeBing">
      <img src="1.jpg" alt="" />

      <div class="boxContainer">
        <div class="box box1" id="t1"></div>
        <div class="content">
            test1test1test1test1test1test1test1test1test1test1test1test1test1test1test1
        </div>
      </div>




        <div class="box box2">
          <div class="content">
            <p>
              222222222222222222222222222222222222222222222222222222222222222222222222222222
            </p>
          </div>
        </div>

        <div class="box box3">
          <div class="content">
            <p>
              33333333333333333333333333333333333333333333333333333333333333333333333333333
            </p>
          </div>
        </div>

        <div class="clikcFour box box4">
          <div class="content">
            <p>
              4444444444444444444444444444444444444444444444444444444444444444444444444444444
            </p>
          </div>
        </div>
    </div>

    <script src="jquery.js"></script>
    <script type="text/javascript">

      $(".box1").on("mouseenter",function(){
        console.log($(this));
        console.log($(this).parent('.boxContainer'));
        console.log($(this).parent('.boxContainer').find(".content"));
        $(this).parent('.boxContainer').find(".content").show();
      })
    </script>


  </body>
</html>
